# multithreading-homework

./: .gitignore  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/entitiy/: BookingRequest.java
src/main/java/com/example/repository/: RequestRepository.java
src/main/java/com/example/runnable/: ConsumingRunnable.java  ProducingRunnable.java
src/main/java/com/example/service/: RequestService.java
src/main/java/com/example/thread/: ConsumingThread.java  ProducingThread.java
src/main/resources/: log.txt
